*{ margin: 0;padding: 0;}

.container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 2fr 1fr;
        min-height: 100vh;
        text-align: center;

}

 /*-------- header start -------*/
.head {
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    background-color: rgb(252, 249, 237);
}
.head h1 { 
        text-align: left;
        color: black;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgb(114, 174, 231);
        margin: 120px 0  0 30px;
        padding: 20px;
    }

.head P   {
       font-size: 2ch;   
        margin: 5px 0  0 150px;
        width: 800px;
        height: 80px;
        text-align: justify;

    }
/*-------- header end -------*/

/*-------- sidbar start-------*/
.sidbar {
            grid-column: 3/4;
            grid-row: 1 / 4;
            width: 510px;
            background-image: url(../Fotos/bike.jpg);
            background-position: center;
            
            background-size: cover;
        }

.menu
        {   list-style: none;
            display: flex;
            justify-content: center;
            height: 90px;
            background-color: white;
    }
.sidbar i ,li  {padding: 12px; }  

/*--------sidbar end -------*/


.main {
            grid-column: 1/2;
            grid-row: 2;
            padding-top: 40px;
            background-color: rgb(255, 146, 173);
      }

.main1 {
    grid-column: 2/3;
    grid-row: 2;
    padding-top: 40px; 
    background-color: rgb(163, 228, 211);
}


/*-------- footer start -------*/
.footer{
    grid-column: 1/3;
    grid-row: 3;
    background-color: #999;
   
}

.footer-items{
        list-style: none;
        float: left; 
        display: flex;
        justify-content: center;
        
}
.footer-items li{padding: 40px;}
/*--------footer end -------*/